NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=production

# Logging configuration
NEXT_PUBLIC_ENABLE_LOGGING=false
NEXT_PUBLIC_ENABLE_DEBUG_LOGS=false

# API Keys
NEXT_PUBLIC_OPENAI_KEY=your_openai_api_key

# Fly.io settings
PORT=3000
FLY_API_TOKEN=your_fly_api_token  # Required for CI/CD deployment

# Sentry configuration
NEXT_PUBLIC_SENTRY_DSN_CLIENT=your_sentry_dsn_for_client
NEXT_PUBLIC_SENTRY_DSN_SERVER=your_sentry_dsn_for_server
SENTRY_AUTH_TOKEN=your_sentry_auth_token
SENTRY_ORG=your_sentry_org
SENTRY_PROJECT=your_sentry_project


# PostHog configuration
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
